:root {
    --darkest: #495867ff;
    --dark: #577399ff;
    --blue: #bdd5eaff;
    --white: #f7f7ffff;
    --orange: #fe5f55ff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: monospace;
}

button {
    cursor: pointer;
}

body {
    /* background-image: linear-gradient(
        135deg,
        var(--darkest),
        var(--dark)
    ); */
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='40' height='40' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(135)'%3E%3Crect width='100%25' height='100%25' fill='rgba(51, 61, 71,1)'/%3E%3Ccircle cx='40' cy='20' r='1' fill='rgba(71, 93, 123,1)'/%3E%3Ccircle cx='0' cy='20' r='1' fill='rgba(71, 93, 123,1)'/%3E%3Ccircle cx='20' cy='40' r='1' fill='rgba(71, 93, 123,1)'/%3E%3Ccircle cx='20' cy='0' r='1' fill='rgba(71, 93, 123,1)'/%3E%3Ccircle cx='38' cy='2' r='1' fill='rgba(193, 14, 1,1)'/%3E%3Ccircle cx='2' cy='38' r='1' fill='rgba(193, 14, 1,1)'/%3E%3Ccircle cx='38' cy='38' r='1' fill='rgba(193, 14, 1,1)'/%3E%3Ccircle cx='2' cy='2' r='1' fill='rgba(193, 14, 1,1)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ");
    min-height: 100vh;
    max-width: 90vw;
    margin: 0 auto;
}

h1 {
    font-size: 3em;
    margin-block: 1em;
    display: inline-block;
    color: var(--white);
    letter-spacing: 5px;
}

.narrow {
    display: none;
}

h1 span {
    color: var(--orange);
    font-weight: 100;
}

h2 {
    font-size: 2em;
    font-weight: 100;
    max-width: 1000px;
    color: var(--blue);
    line-height: 1.3em;
}

button.folder {
    font-size: 3em;
    background-color: transparent;
    border: none;
    margin-left: 30px;
    color: var(--dark);
    cursor: pointer;
}

#upload {
    position: fixed;
    top: 100px;
    left: 20%;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: var(--white);
    padding: 2em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7), 0 0 5px rgba(0, 0, 0, 1),
        0 0 30px rgba(0, 0, 0, 0.3);
    z-index: 1001;
}

.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

form p {
    font-size: 1.2em;
    line-height: 1.5em;
}

form input,
textarea {
    padding: 0.5em 1em;
    border-radius: 5px;
    border: 1px solid var(--darkest);
    resize: none;
}

#tags {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.tag-name {
    padding: 0.3rem 0.9rem;
    background-color: var(--white);
    border-radius: 200px;
    cursor: pointer;
}

.tag-name.clear {
    background-color: transparent;
    color: var(--white);
    border: 1px solid var(--white);
}

#content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2em;
    flex-wrap: wrap;
    margin-block: 3em;
}

form button {
    align-self: center;
    padding: 0.5em 1em;
    background-color: var(--darkest);
    color: var(--white);
    border: none;
    font-weight: 700;
    font-size: 1.3em;
    border-radius: 5px;
    border: 1px solid var(--darkest);
}

form button:hover {
    background-color: var(--white);
    color: var(--darkest);
    border: 1px solid var(--darkest);
}

img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 5px;
}

.card {
    /* width: 30%;
    max-width: 500px;*/
    background-color: var(--darkest);
    border: 3px solid var(--darkest);
    border-radius: 5px;
    text-align: left;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: 200ms linear;
    position: relative;

}


.heart {
    color: var(--white);
    right: 0px;
    top: 0px;
    position: absolute;
    cursor: pointer;
    z-index: 150;
    background-color: var(--dark);
    width: 40px;
    height: 40px;
    border-radius: 0 0 0 100px;

}

.heart span {
    font-size: 30px;
    position: absolute;
    top: 3px;
    right: 5px;
}

.card:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    border: 2px solid var(--dark);
    padding: 10px;
}

.card div {
    padding: 1.3em;
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--blue);
    display: flex;
    align-items: flex-end;
}

.card h3 span.material-icons {
    color: var(--dark);
    font-size: 1.2em;
    margin-right: 5px;
}

.card h4 {
    font-size: 2em;
    color: var(--orange);
    margin-block: 10px;
    text-align: center;
}

.card:hover {
    transform: rotate(1deg);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

hr {
    border: 2px solid var(--dark);
    border-radius: 100px;
}

.card p {
    margin: 20px 0 0 0;
    color: var(--white);
    font-size: 18px;
    font-weight: 100;
    line-height: 1.3em;
}

footer {
    text-align: center;
    color: var(--orange);
    font-size: 1.5em;
    padding-block: 2em;
}

.modal {
    position: fixed;
    inset: 10%;
    border-radius: 5px;
    background-color: var(--white);
    border: 2px solid var(--white);
    display: flex;
    z-index: 1000;

}

.modal>img {
    width: 50%;
    border-radius: 5px 0 0 5px;
}

.modal .close {
    position: absolute;
    right: 10px;
    top: 10px;
}

.modal .close span {
    font-size: 32px;
    cursor: pointer;
}

.modal .info {
    width: 100%;
    padding: 2em;
    overflow: auto;

}

::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: var(--dark);
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: var(--darkest);
}

.modal .info .info-details {
    padding-bottom: 30px;
}

.modal .info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--blue);
    display: flex;
    align-items: flex-end;
}

.modal .info h3 span.material-icons {
    color: var(--dark);
    font-size: 1.2em;
    margin-right: 5px;
}

.modal .info h4 {
    font-size: 2em;
    color: var(--orange);
    margin-block: 10px;
}

.modal .info>div>p {
    margin: 20px 0 0 0;
    color: var(--darkest);
    font-size: 18px;
    font-weight: 100;
    line-height: 1.3em;
}

.modal .info .comment {
    padding: 1em;
    background-color: white;
    border-radius: 5px;
    margin: 1em 0 1em 10px;
}

.modal .info .comment>p {
    padding-bottom: 5px;
    color: var(--orange);
}



.modal .previous,
.modal .next {
    position: absolute;
    height: 70px;
    width: 70px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    color: var(--white);
    font-size: 20px;
    cursor: pointer;
    border: 2px solid var(--white);
}

.modal .previous {
    left: -35px
}

.modal .next {
    right: -35px
}

.show-more {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 32px;
    border: none;
    background-color: var(--orange);
    color: var(--white);
}

.more {
    display: flex;
    justify-content: center;
}

.show-more:hover {
    background-color: var(--white);
    color: var(--orange);
    border: 2px solid var(--orange);
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.7);
    transform: scaleX(1.2) scaleY(1.2);
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}

.folder-enter-active {
    animation: folder-bounce 500ms ease-in-out;
}

.folder-leave-active {
    /* transition: 0.3s ease-in-out; */
    animation: folder-bounce 500ms ease-in-out reverse;
}


@keyframes folder-bounce {
    0% {
        transform: translateY(-250px) scale(0);
        opacity: 0;
    }

    30% {
        transform: translateY(-300px) scale(0.1) rotate(10deg);
        opacity: 1;
    }

    90% {

        transform: translateY(10%);
    }

    100% {
        transform: translateY(0%);

    }
}

@media (max-width: 800px) {
    .wide {
        display: none;
    }

    .narrow {
        display: block;
    }

    .modal {
        flex-direction: column;
    }

    .modal img {
        width: 100%;
        height: 50%;
    }
}